[00:17.33] My baby, ooh
[00:26.50] You know I love you
[00:31.32] My baby, ooh
[00:42.03] You know I love you
[00:51.53] 
[00:47.74] I won't say it's forever
[00:55.24] Right now while we're together
[01:10.24] 
[01:03.31] You're my baby, ooh
[01:12.46] You know I love you
[01:18.08] My baby, ooh
[01:27.86] You know I love you
[01:37.36] 
[02:04.49] I will be where you want me
[02:11.87] I will try to keep you happy
[02:25.87] 
[02:16.35] If only you say you're my baby, ooh
[02:28.89] You know I love you
[02:33.64] You're my baby
[02:41.12] I do anything for you
[02:44.92] I'd run around the world for you
[02:49.08] I do what you want me to
[03:01.08] 
[03:07.27] Ooh, you know that I love you
[03:16.84] My, my baby, ooh