[00:31.01] Somebody loves you baby, oh, oh, oh
[00:38.38] Somebody loves you baby, whoo, hoo
[00:46.03] Somebody loves you baby, oh, oh oh
[00:53.36] Somebody loves you baby
[00:57.37] You know who it is
[01:06.37] 
[01:00.72] It happened so suddenly
[01:06.89] I woke up one morning with you on my mind
[01:15.13] No matter what I did
[01:18.03] Couldn't stop thinking about you
[01:22.48] Want an instant replay of yesterday, hey
[01:42.48] 
[01:29.83] Somebody loves you baby
[01:35.14] Oh, oh, oh, Somebody loves you baby
[01:41.55] You know who it is
[01:45.24] (Somebody loves you baby)
[01:47.39] I said, I said, I think about you boy
[01:50.80] (Oh, oh, oh, somebody loves you baby)
[01:56.40] I think you know who it is
[02:09.40] 
[02:00.26] I'm under your spell
[02:03.37] I don't want to break free
[02:08.13] You can make a slave out of me
[02:14.44] I worship you and nobody else
[02:22.54] I pledge my love to you forever (forever, forever)
[02:47.54] 
[02:29.93] Somebody loves you baby
[02:32.67] (Somebody, Somebody, Somebody)
[02:36.09] Ooh ooh ooh
[02:37.61] Somebody loves you baby
[02:40.55] You know I do
[02:44.71] Somebody loves you baby
[02:47.47] (Somebody)
[02:48.97] Ooh ooh ooh
[02:52.18] Somebody loves you baby
[02:53.97] (Somebody, Somebody, Somebody)
[02:56.34] Somebody loves you
[03:05.34] 
[03:13.20] It's me baby
[03:17.74] It's me baby
[03:21.21] (Somebody loves you baby, you)
[03:24.63] No one can love you, like I do
[03:28.83] (Somebody loves you baby)
[03:32.84] Ho, oh, ah, I, ah, I, ah I
[03:36.24] (Somebody loves you baby)
[03:48.74] 
[03:43.11] I need you right now
[03:46.36] Baby don't say no
[03:50.29] Cause you look like you ready to get it on
[03:57.96] Whatever you give me
[04:01.90] I give it to you back
[04:06.07] All the love you'll ever need I'll give it to you
[04:30.57] 
[04:12.96] Somebody loves you baby
[04:16.39] Ooh ooh ooh
[04:20.34] Somebody loves you baby
[04:24.32] (I love you, I love you)
[04:27.82] Somebody loves you baby
[04:30.09] (I said somebody it's me)
[04:35.67] Somebody loves you baby
[04:38.54] Ooh ooh ooh
[04:40.97] I said it's me, baby
[04:47.26] It's me!