[00:18.82] I don't know what you want and I don't wanna know
[00:22.04] I got you where I want and I won't let go
[00:25.26] So get your kicks out quick while you still got time
[00:30.37] That's fine
[00:31.59] I know just what you've done, I need no alibis
[00:34.78] I hope you've had your fun, you sure know how to lie
[00:37.72] 'Cause your just a drag and you just ran out of time
[00:42.92] Well, that's quite alright, well
[00:58.92] 
[00:46.98] Well, do what you want but don't be proud
[00:51.88] 'Cause baby, you don't wanna know
[00:53.60] What I'm gonna do when you're not around
[00:58.00] No, baby, you don't wanna know
[00:59.96] I got you right where I want
[01:02.93] And I bet you gonna set you off
[01:05.97] And I tell you anything you want
[01:09.23] But baby, you don't wanna know
[01:10.96] Baby, you don't wanna know, hey
[01:26.46] 
[01:18.75] It beats me black and blue but I can't resist
[01:21.98] I'm dragging myself through this kind of masochist
[01:25.37] But I'll be fine like this 'til the end of time
[01:30.56] That's quite alright
[01:40.56] 
[01:31.17] Well, do what you want but don't be proud
[01:35.96] 'Cause baby, you don't wanna know
[01:37.72] What I'm gonna do when you're not around
[01:42.31] No, baby, you don't wanna know
[01:44.05] I got you right where I want
[01:46.94] And I bet you gonna set you off
[01:50.18] And I tell you anything you want
[01:53.25] But baby, you don't wanna know
[01:55.09] Baby, you don't wanna know
[02:08.09] 
[02:01.42] Baby, you don't wanna know
[02:07.78] Baby, you don't wanna know
[02:20.78] 
[02:22.63] It's alright, I don't mind
[02:25.78] 'Cause you just might be outta time
[02:43.28] 
[02:32.76] Well, do what you want but don't be proud
[02:37.44] 'Cause baby, you don't wanna know
[02:39.27] What I'm gonna do when you're not around
[02:43.97] No, baby, you don't wanna know
[02:45.65] I got you right where I want
[02:48.66] And I bet you gonna set you off
[02:51.96] And I tell you anything you want to hear
[02:56.45] But baby, you don't wanna know
[02:58.26] Baby, you don't wanna know
[03:11.26] 
[03:04.32] But baby, you don't wanna know
[03:11.09] Baby, you don't wanna know
[03:16.13] No, no, baby, you don't wanna know