[00:08.99] Sorry if I was misleading
[00:15.55] It's not the color of your hair
[00:18.38] Or the clothes that you wear
[00:21.35] Baby, you were there
[00:24.87] Oh
[00:25.90] Baby, you were there
[00:30.59] Baby, you were there
[00:34.94] Baby, you were there
[00:37.95] Oh
[00:39.60] Baby, you were there, oh
[00:45.98] It is what it is and that's all it'll be
[00:54.06] We're just wasting time so it might as well be me
[01:03.91] You can call it anything you wanna
[01:08.35] Just friends, it's complicated i'm not gonna
[01:12.90] Pay no mind to your apathy
[01:17.95] Oh
[01:20.38] Baby, you were there
[01:24.75] Baby, you were there
[01:29.22] Baby, you were there, oh
[01:33.95] Baby, you were there