[00:18.75] As I look into your eyes
[00:23.02] I see all the reasons why
[00:27.06] My life's worth a thousand skies
[00:43.06] 
[00:35.30] You're the simplest love I've known
[00:39.69] And the purest one I'll own
[00:43.55] No you'll never be alone
[00:55.55] 
[00:51.08] My baby you
[00:54.09] You are the reason I could fly
[00:59.15] And 'cause of you
[01:02.24] I don't have to wonder why
[01:07.84] My baby you
[01:10.55] There's no more just getting by
[01:16.24] You're the reason I feel so alive
[01:32.74] 
[01:27.08] Though these words I sing are true
[01:31.24] They still fail to capture you
[01:35.31] As mere words can only do
[01:43.57] How do I explain that smile
[01:47.42] And how it turns my world around
[01:51.82] Keeping my feet on the ground
[02:06.32] 
[01:57.44] My baby you
[02:00.46] Are the reason I could fly
[02:05.77] And 'cause of you
[02:08.99] I don't have to wonder why
[02:14.48] Baby you
[02:17.32] There's no more just getting by
[02:22.82] You're the reason I feel so alive
[02:39.32] 
[02:33.38] I will soothe you if you fall
[02:37.78] I'll be right there if you call
[02:41.10] You're my greatest love of all!
[02:56.60] 
[03:06.50] You are the reason I could fly
[03:11.96] And 'cause of you I don't have to wonder why
[03:20.53] My baby you, there's no more just getting by
[03:29.06] 'Cause you're the reason I feel so alive
[03:37.62] Ariana I feel so alive