[00:18.00] As I look into your eyes
[00:22.48] I see all the reasons why
[00:26.11] My life's worth a thousand skies
[00:34.46] You're the simplest love I've known
[00:38.55] And the purest one I'll own
[00:42.58] Know you'll never be alone
[00:49.51] My baby you
[00:53.52] Are the reason I could fly
[00:58.11] And 'cause of you
[01:01.39] I don't have to wonder why
[01:06.75] Baby you
[01:09.84] There's no more just getting by
[01:15.51] You're the reason I feel so alive
[01:26.41] Though these words I sing are true
[01:30.58] They still fail to capture you
[01:34.73] As mere words can only do
[01:43.01] How do I explain that smile?
[01:46.78] And how it turns my world around
[01:51.06] Keeping my feet on the ground
[01:55.97] My baby you
[01:59.77] Are the reason I could fly
[02:05.00] And 'cause of you
[02:07.75] I don't have to wonder why
[02:12.89] Baby you
[02:16.29] There's no more just getting by
[02:22.00] You're the reason I feel so alive
[02:31.07] Oh
[02:32.76] I will soothe you if you fall
[02:36.62] I'll be right there if you call
[02:40.79] You're my greatest love of all
[03:05.82] You are the reason I could fly
[03:11.06] And 'cause of you
[03:14.46] I don't have to wonder why
[03:19.59] My baby you
[03:22.91] There's no more just getting by
[03:28.40] 'Cause you're the reason I feel so alive
[03:36.89] Ariana I feel so alive