[00:13.69] You say that you're leaving, but I don't think I can let go
[00:19.62] When you put the phone down, I began to cry
[00:25.08] What are you to do when the person that you love just says no?
[00:30.65] Boy, get yourself together, move on with your life
[00:55.65] 
[00:35.32] So I'm gonna play my favorite rhythm
[00:38.61] Got to get you out my system
[00:41.72] I would do anything to keep you off my mind
[00:46.89] I'm gonna have to call my sisters
[00:49.97] Be around the ones who listen
[00:53.35] Anything to drown you out tonight
[01:09.85] 
[00:59.14] Baby, you make me crazy
[01:04.61] Why'd you have to fill my heart with sorrow?
[01:10.45] Save me, make it all hazy
[01:15.70] So I don't think about you 'til tomorrow
[01:35.70] 
[01:21.78] It wasn't enough, but you could've had the guts to face me
[01:26.96] It would have meant so much if you'd looked me in the eye
[01:32.58] Why do I always fall for the ones who have no courage?
[01:38.04] I must see some kind of beauty in their eyes
[02:00.04] 
[01:43.38] So I'm gonna play my favorite rhythm
[01:46.12] Got to get you out my system
[01:49.05] I would do anything to keep you off my mind
[01:54.46] I'm gonna have to call my sisters
[01:57.41] Be around the ones who listen
[02:01.15] Anything to drown you out tonight
[02:17.65] 
[02:06.85] Baby, you make me crazy
[02:12.43] Why'd you have to fill my heart with sorrow?
[02:18.18] Save me, make it all hazy
[02:23.44] So I don't think about you 'til tomorrow
[02:43.44] 
[02:40.59] Baby (baby) you make me crazy (you make me crazy)
[02:46.42] Why'd you have to fill my heart with sorrow?
[02:52.04] Save me, make it all hazy
[02:57.18] So I don't think about you 'til tomorrow
[03:17.18] 
[03:03.25] Baby, you make me crazy
[03:08.83] Why'd you have to fill my heart with sorrow?
[03:14.53] Save me, make it all hazy
[03:19.88] So I don't think about you 'til tomorrow