[00:21.41] There's a reason why
[00:25.17] You can look up every night
[00:30.00] And every star in heaven's in its place
[00:35.70] There's a reason why
[00:39.87] The full moon pulls the tide
[00:44.48] And the waves roll into a shore that always waits
[01:08.98] 
[00:50.38] And just like that
[00:52.43] Baby,you belong
[00:54.32] Baby,you belong
[00:58.67] Nothin's ever been so meant to be
[01:02.17] Or ever felt so right to me
[01:03.95] Every single part of me believes
[01:06.66] Baby,you belong (in my life)
[01:10.71] Oh, baby you belong (by my side)
[01:14.46] There really is no mystery
[01:17.18] I think anyone can see
[01:18.97] That baby you belong with me
[01:32.97] 
[01:29.46] There's a voice inside
[01:32.64] And I heard it promise me
[01:37.34] When you came along
[01:39.20] I'd know you by heart
[01:43.89] Like a familiar song
[01:47.25] Every word is telling me
[01:52.39] That the time has finally come
[01:54.74] Now here you are
[02:02.74] 
[01:58.38] And I know for sure
[02:00.11] Baby, you belong (in my life)
[02:03.67] Oh,baby,you belong (in my life)
[02:07.06] Nothin's ever been so meant to be
[02:09.76] Or ever felt so right to me
[02:11.62] Every single part of me believes
[02:27.62] 
[02:14.56] Baby,you belong (in my life)
[02:18.93] Oh, baby you belong (by my side)
[02:22.12] There really is no mystery
[02:24.74] I think anyone can see
[02:26.60] That baby you belong
[02:29.61] Like the sun belongs up in the morning sky
[02:36.81] For at least another million reasons why,hey,hey,oh,oh
[03:03.81] 
[02:53.13] Oh,oh,oh,oh,oh,oh
[03:01.63] 
[03:00.33] Baby, you belong
[03:03.90] Oh,baby, you belong
[03:07.18] Nothin's ever been so meant to be
[03:10.47] Or ever felt so right to me
[03:14.96] Baby, you belong (in my life)
[03:19.21] Oh, baby, you belong (in my life)
[03:22.74] Nothin's ever been so meant to be
[03:25.35] Or ever felt so right to me
[03:38.85] 
[03:27.86] Every single part of me believes that
[03:31.29] Baby, you belong (in my life)
[03:34.88] Oh, baby, baby, baby, you belong (by my side)
[03:39.01] There really is no mystery
[03:40.69] I think anyone can see
[03:42.87] That baby you belong
[03:47.65] With me
[03:58.09] Baby, you belong with me