[00:03.76] Ever since the first time I saw you
[00:13.31] I knew that it had to be me and you
[00:17.96] Me for you
[00:21.38] Me with you
[00:26.06] Forever, forever, baby, forever
[00:41.56] 
[00:34.95] If you were my baby
[00:38.93] I would give you everything
[00:43.24] And if I owned the world, girl
[00:47.60] It would be all yours, all yours
[00:51.88] We can build a house made for two
[00:56.34] It will be me and you
[01:00.99] We can raise a family
[01:05.53] A girl for you, a boy for me
[01:08.49] Oh, baby, baby
[01:15.49] 
[01:10.51] Baby, you know
[01:15.26] That we should be together forever
[01:18.65] Come on, come on, come on
[01:21.56] Come on come on
[01:29.06] 
[01:27.52] And baby, you know
[01:31.85] That you should be with me forever
[01:36.13] Come on, come on, come on, come on, come on
[01:57.63] 
[01:44.32] Here I am with open arms
[01:49.34] Willing to give it
[01:51.20] My all and all
[01:54.70] And girl just trust in me
[01:59.21] Put your heart in my hands
[02:12.21] 
[02:01.82] I promise I won't hurt you baby
[02:05.73] Cause if I hurt you I'll be hurting me
[02:10.59] Just open up your heart
[02:12.38] Let me in
[02:15.07] Let, let me in
[02:22.07] 
[02:20.65] Baby, you know
[02:24.60] That we should be together forever
[02:28.73] Come on come on come on
[02:32.64] Come on come on
[02:40.14] 
[02:37.66] And baby, you know
[02:41.89] That you should be with me forever
[02:46.18] Come on come on come on
[02:50.50] Come on come on
[02:58.00] 
[02:55.49] Girl, don't be afraid
[02:59.26] I wanna give my all and all to you, babe
[03:06.54] Oh, baby, oh, baby
[03:13.29] I got what you need
[03:16.79] Girl, you know you ought to be with me
[03:24.13] Girl, I love you, girl, I love you
[03:41.13] 
[03:28.70] I'll so anything for your lovin'
[03:33.76] Baby, you know
[03:38.19] I'll do anything for your huggin'
[03:52.87] Now baby, you know
[03:53.59] Baby, you know
[04:00.59] 
[03:54.54] I'll do anything for your lovin'
[03:55.80] I'll do anything for your kissin' babe
[03:58.81] I'll do anything for your huggin'
[04:03.69] I'll do anything without missin', babe
[04:22.69] 
[04:05.11] Baby, you know
[04:09.42] That we should be together forever
[04:14.00] Come on, come on, come on, come on