[00:17.93] Baby Jane, don't leave me hanging on the line
[00:24.43] I knew you when you had no one to talk to
[00:32.78] Now you're moving in high society
[00:40.17] Don't forget I know secrets about you
[00:48.65] I used to think you were on my side
[00:52.59] But now I'm no longer sure
[00:55.43] I wish I knew what I know now before
[01:13.43] 
[01:03.47] When I give my heart again
[01:07.46] I know it's gonna last forever
[01:11.75] No one tell me where or when
[01:15.13] I know it's gonna last forever
[01:30.13] 
[01:27.55] Baby Jane, don't it make you feel sad
[01:34.84] Just when I thought that we were winning
[01:42.60] You and I were so close in every way
[01:50.26] Don't time fly when you're loving and laughing
[01:58.67] I've said goodbye so many times
[02:02.21] The situation ain't all that new
[02:05.58] Optimism's my best defense
[02:09.85] I'll get through without you
[02:23.85] 
[02:14.51] When I give my heart again
[02:17.43] I know it's gonna last forever
[02:21.51] No one tell me where or when
[02:25.17] I know it's gonna last forever
[02:29.59] I won't be that dumb again
[02:32.99] I know it's gotta last forever
[02:37.29] When I fall in love again
[02:40.62] I know it's gonna last forever
[02:55.62] 
[03:08.93] Baby Jane I've said all I want to say
[03:16.98] Go your own way don't think twice about me
[03:24.45] 'Cause I've got ideas and plans of my own
[03:32.14] So long darlin' I'll miss you believe me
[03:39.80] The lesson learned was so hard to swallow
[03:43.59] But I know that I'll survive
[03:48.32] I'm gonna take a good look at myself and cry
[04:10.32] 
[03:55.58] When I give my heart again
[03:58.75] I know it's gonna last forever
[04:02.82] No one tell me where or when
[04:06.61] I know it's gonna last forever
[04:10.72] When I fall in love next time
[04:14.59] I know it's gonna last forever
[04:18.47] I won't be that dumb again
[04:22.05] I know it'll last forever