[00:09.87] You made up your mind, got off the couch
[00:13.45] You did up your hair, now you're goin' out
[00:16.70] You put on that party dress
[00:19.72] Even though your heart's a mess
[00:23.46] Your friend swung by, you jumped in the car
[00:26.87] You walked in here and now here we are
[00:29.75] Puttin' the hurting' on some José
[00:33.16] And catchin' up while the band plays
[00:36.50] You say you miss the girl you used to be
[00:39.97] Bet I can find her if you let me
[00:55.97] 
[00:42.93] I can put the smile right back where your smile goes
[00:46.10] Dreams back in what you see when your eyes close
[00:49.97] I'll be the buzz that you feel when you sip slow
[00:53.55] Slow dance right back in your dirt road
[00:56.52] I can put the sun right back in your sunshine
[00:59.70] Bring a little love back into your late night
[01:03.45] Ain't gotta be nothin' more than one more drink
[01:07.02] And maybe I can take the blue of your brown eyes, baby
[01:34.02] 
[01:17.57] And that wild side that you learned to tame
[01:21.01] She'll roll in like a midnight train
[01:24.06] Almost like she never left here
[01:27.38] And I'll be ready, baby, when she gets here
[01:48.88] 
[01:30.19] I can put the smile right back where your smile goes
[01:33.57] Dreams back in what you see where your eyes close
[01:37.30] I'll be the buzz that you feel when you sip slow
[01:40.83] Slow dance right back in your dirt road
[01:43.91] I can put the sun right back in your sunshine
[01:47.01] Bring a little love back into your late night
[01:50.88] Ain't gotta be nothin' more than one more drink
[01:54.40] And maybe I can take the blue of your brown eyes, baby (woo)
[02:24.40] 
[02:02.65] Mm, mm-mmm
[02:07.75] Oh, yeah
[02:11.75] 
[02:11.35] Put the full back in your half empty
[02:14.66] And put the two in your step again
[02:17.98] About to see where leanin' in gets me
[02:21.52] Baby, just say when
[02:31.02] 
[02:24.12] 'Cause I can put the smile right back where your smile goes
[02:27.73] Dreams back in what you see when your eyes close
[02:31.49] I'll be the buzz that you feel when you sip slow
[02:34.83] Slow dance right back in your dirt road
[02:37.91] I can put the sun right back in your sunshine
[02:41.12] Bring a little love back into your late night
[02:45.03] Ain't gotta be nothin' more than one more drink
[02:48.48] And maybe I can take the blue out of your brown eyes, baby
[02:55.57] Mm, take the blue out of your brown eyes, baby
[03:02.25] Oh, oh, oh, hey
[03:09.75] 
[03:11.19] Oh, yeah
[03:14.43] I'll take the blue
[03:16.57] Take the blue out of your brown eyes, baby
[03:24.16] Take the blue
[03:27.15] I'll take the blue out of your brown eyes, baby