[00:09.74] You made up your mind
[00:11.56] Got off the couch
[00:13.25] You did up your hair, now you're going out
[00:16.57] You put on that party dress
[00:19.62] Even though your heart's a mess
[00:23.01] Your friends swung by
[00:25.05] You jumped in the car
[00:26.49] You walked in here and now here we are
[00:29.60] Puttin' the hurtin' on some José
[00:32.89] And catchin' up while the band plays
[00:36.30] You say you miss the girl you used to be
[00:39.73] Bet I can find her if you let me
[00:42.78] I can put the smile right back where your smile goes
[00:46.13] Dreams back in what you see when your eyes close
[00:49.80] I'll be the buzz that you feel when you sip slow
[00:53.59] Slow dance right back in your dirt road
[00:56.56] I can put the sun right back in your sunshine
[00:59.72] Bring a little love back into your late night
[01:03.34] Ain't gotta be nothin' more than one more drink and maybe
[01:07.83] I can take the blue out of your brown eyes, baby, mm
[01:17.15] And that wild side
[01:19.17] That you learned to tame
[01:20.70] She'll roll in like a midnight train
[01:23.89] Almost like she never left here
[01:27.05] And I'll be ready, baby, when she gets here
[01:30.08] I can put the smile right back where your smile goes
[01:33.50] Dreams back in what you see when your eyes close
[01:37.11] I'll be the buzz that you feel when you sip slow
[01:40.87] Slow dance right back in your dirt road
[01:43.79] I can put the sun right back in your sunshine
[01:46.93] Bring a little love back into your late night
[01:50.64] Ain't gotta be nothin' more than one more drink and maybe
[01:55.32] I can take the blue out of your brown eyes, baby
[01:59.95] Woo, mm, oh yeah
[02:11.15] Put the full back in your half empty
[02:14.36] And put the two in your step again
[02:17.84] About to see where leanin' in gets me
[02:21.33] Baby, just say when
[02:23.99] 'Cause I can put the smile right back where your smile goes
[02:27.59] Dreams back in what you see when your eyes close
[02:31.23] I'll be the buzz that you feel when you sip slow
[02:34.91] Slow dance right back in your dirt road
[02:37.82] I can put the sun right back in your sunshine
[02:41.12] Bring a little love back into your late night
[02:44.76] Ain't gotta be nothin' more than one more drink and maybe
[02:49.38] I can take the blue out of your brown eyes, baby, mm
[02:56.34] Take the blue out of your brown eyes, baby, oh, hey
[03:10.91] Ooh, yeah
[03:14.30] I'll take the blue
[03:16.36] Take the blue out of your brown eyes, baby
[03:24.11] Take the blue
[03:26.99] I'll take the blue right out of your brown eyes, baby