[00:02.80] Try me a hundred times
[00:05.49] Wanted me to lie, wanted me to cry, wanted me to die
[00:08.40] (Real life!)
[00:09.16] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[00:12.66] I'm staying alive, I'm staying alive
[00:14.74] (Another one) yeah
[00:23.74] 
[00:17.34] Try me a hundred times
[00:20.25] Wanted me to lie, wanted me to cry, wanted me to die (DJ Khaled)
[00:24.03] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[00:27.48] I'm staying alive, I'm staying alive
[00:45.48] 
[00:29.58] How she in love and she been over once?
[00:31.61] It's not like I known her for months
[00:32.84] This life allowed me to take what I want
[00:35.41] It's not like I know what I want
[00:51.41] 
[00:36.78] It's not like I know what I need
[00:38.67] I get some time, but it's no guarantees
[00:40.57] When I was broke, she was being a tease
[00:42.47] Four pockets full, now she down on her knees
[01:04.47] 
[00:44.24] Whoa, whoa, whoa-ooh-whoa
[00:46.10] Baby gon' hit it and send her to me, yeah
[00:49.83] Or I'ma hit it and send it to Baby
[00:51.61] That's how I give it, this life get too crazy
[00:53.43] Whoa, whoa, for real, for real, whoa
[00:55.64] They tryna seal the deal, see me up under the sheet
[00:58.35] Parading the streets, yeah
[01:11.35] 
[01:01.75] Try me a hundred times
[01:04.51] Wanted me to lie, wanted me to cry, wanted me to die
[01:08.26] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[01:11.68] I'm staying alive, I'm staying alive
[01:29.68] 
[01:15.07] Yeah
[01:16.70] Try me a hundred times
[01:19.27] Wanted me to lie, wanted me to cry, wanted me to die
[01:22.95] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[01:26.68] I'm staying alive, I'm staying alive, for real (oh, yeah)
[01:30.94] For real, for real
[01:39.94] 
[01:32.33] I put my feelings aside, you want me to die? But baby, I'm staying alive
[01:36.03] 'Posed to be one of a kind, you putting no miles, I thought you was down for the ride
[01:39.69] I'm tryna turn up her style, we going Chanel, she get everything in her size
[01:43.37] She in some shit with another guy, I don't even care, whenever I see you, you mine
[01:47.04] Drizzy hit her and he send her to me, I don't talk, definition of P
[01:50.77] Hood nigga turned superstar, but I fuck her good like I'm still in the streets
[01:54.45] No response, you can see that I read it
[01:56.25] I'm with all, they won't ever go read it
[01:58.10] She be happy if I fell off, and I'm still there
[02:00.57] They're gonna have to accept it
[02:16.07] 
[02:00.81] Try me a hundred times
[02:03.77] Wanted me to lie, wanted me to cry, wanted me to die
[02:07.33] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[02:10.58] I'm staying alive, I'm staying alive
[02:28.58] 
[02:15.72] Try me a hundred times
[02:18.35] Wanted me to lie, wanted me to cry, wanted me to die
[02:22.02] I'm, I'm, I'm, I'm staying alive, I'm staying alive
[02:25.71] I'm staying alive, I'm staying alive, for real
[02:30.27] For real, for real (for real, for real)