[00:01.58] I love you, baby, and if it's quite all right
[00:06.21] I need you, baby, to warm these lonely nights
[00:10.74] I love you, baby
[00:13.42] Trust in me when I say
[00:24.42] 
[00:18.21] I love you, baby, and if it's quite all right
[00:23.46] I need you, baby, to warm these lonely nights
[00:27.76] I love you, baby
[00:30.75] Trust in me when I say
[00:41.75] 
[00:35.52] I love you, ba-
[00:43.02] 
[00:44.67] I love you, ba-
[00:52.17] 
[00:53.52] I love you, baby, and if it's quite all right
[00:57.89] I need you, baby, to warm these lonely nights
[01:02.03] I love you, baby
[01:04.82] Trust in me when I say
[01:15.82] 
[01:09.77] I love you, baby, and if it's quite all right
[01:14.89] I need you, baby, to warm these lonely night
[01:19.00] I love you, baby
[01:21.91] Trust in me when I say
[01:32.91] 
[01:26.82] I love you, ba-
[01:34.32] 
[01:44.52] I love you, baby, and if it's quite all right
[01:49.10] I need you, baby, to warm these lonely nights
[01:53.39] I love you, baby
[01:56.36] Trust in me when I say
[02:07.36] 
[02:01.36] I love you, ba-
[02:08.86] 
[02:10.64] I love you, ba-
[02:18.14] 
[02:19.21] I love you, baby, and if it's quite all right
[02:23.57] I need you, baby, to warm these lonely nights
[02:27.61] I love you, baby
[02:30.62] Trust in me when I say
[02:41.62] 
[02:35.44] I love you, baby, and if it's quite all right
[02:40.54] I need you, baby, to warm these lonely nights
[02:44.81] I love you, baby
[02:47.85] Trust in me when I say