[00:08.90] She looked so much like a lady
[00:12.59] But she was so much like a child
[00:16.32] A devil when she held me close
[00:20.38] An angel when she smiled
[00:32.38] 
[00:24.35] She always held it deep inside
[00:27.32] But somehow I always knew
[00:31.41] She'd go away when the grass turned green
[00:34.82] And the sky turned baby blue
[00:48.82] 
[00:40.09] Baby blue was the color of her eyes
[00:47.47] Baby blue like the Colorado skies
[00:55.25] Like a breath of spring she came and left
[00:58.94] And I still don't know why
[01:02.71] So, here's to you and whoever
[01:05.65] Holds my baby blue tonight
[01:18.65] 
[01:15.10] She brought colors to my life
[01:18.89] That my eyes have never touched
[01:22.86] When she taught me how to care
[01:26.68] I've never cared so much
[01:38.68] 
[01:30.94] I try not to think of her
[01:33.98] But I fall asleep and do
[01:37.92] And drift off where the grass is green
[01:41.25] And the sky is baby blue
[01:53.25] 
[01:46.16] Baby blue was the color of her eyes
[01:53.81] Baby blue like the Colorado skies
[02:00.95] Like a breath of spring she came and left
[02:05.45] And I still don't know why
[02:08.64] So, here's to you and whoever
[02:12.18] Holds my baby blue tonight
[02:25.18] 
[02:17.65] Baby blue was the color of her eyes
[02:24.69] Baby blue like the Colorado skies
[02:32.32] Like a breath of spring she came and left
[02:36.44] And I still don't know why
[02:39.38] So, here's to you and whoever
[02:42.85] Holds my baby blue tonight
[02:55.85] 
[02:46.53] Baby blue was the color of her eyes
[02:53.83] Baby blue like the Colorado skies
[03:01.28] Baby blue was the color of her eyes
[03:08.75] Baby blue like the Colorado skies
[03:15.35] Baby blue was the color of her eyes
[03:22.87] Baby blue like the Colorado skies