[00:04.59] She looked so much like a lady
[00:10.16] But she was so much like a child
[00:13.96] A devil when she held me close
[00:18.24] An angel when she smiled
[00:30.24] 
[00:21.31] She always held it deep inside
[00:25.57] But somehow I always knew
[00:28.51] She'd go away when the grass turned green
[00:32.93] And the sky turned baby blue
[00:46.93] 
[00:36.74] Baby blue was the color of her eyes
[00:45.14] Baby blue like the Colorado skies
[00:52.61] Like a breath of spring she came and left
[00:56.75] And I still don't know why
[01:00.38] So, here's to you and whoever
[01:04.43] Holds my baby blue tonight
[01:17.43] 
[01:09.46] She brought colors to my life
[01:16.56] That my eyes have never touched
[01:20.29] When she taught me how to care
[01:24.72] I've never cared so much
[01:36.72] 
[01:27.86] I try not to think of her
[01:32.27] But I fall asleep and do
[01:35.25] And drift off where the grass is green
[01:39.36] And the sky is baby blue
[01:51.36] 
[01:43.90] Baby blue was the color of her eyes
[01:51.77] Baby blue like the Colorado skies
[01:59.03] Like a breath of spring she came and left
[02:03.20] And I still don't know why
[02:06.47] So, here's to you and whoever
[02:10.35] Holds my baby blue tonight
[02:23.35] 
[02:15.02] Baby blue was the color of her eyes
[02:22.90] Baby blue like the Colorado skies
[02:29.95] Like a breath of spring she came and left
[02:34.11] And I still don't know why
[02:37.47] So, here's to you and whoever
[02:41.01] Holds my baby blue tonight
[02:54.01] 
[02:44.76] Baby blue was the color of her eyes
[02:51.78] Baby blue like the Colorado skies
[02:59.09] Baby blue was the color of her eyes
[03:06.27] Baby blue like the Colorado skies
[03:13.40] Baby blue was the color of her eyes
[03:20.43] Baby blue like the Colorado skies