[00:00.45] She looked so much like a lady
[00:09.83] But she was so much like a child
[00:13.27] A devil when she held me close
[00:17.67] An angel when she smiled
[00:29.67] 
[00:20.75] She always held it deep inside
[00:25.26] But somehow I always knew
[00:28.06] She'd go away when the grass turned green
[00:32.95] And the sky turned baby blue
[00:46.95] 
[00:35.96] Baby blue was the color of her eyes
[00:44.72] Baby blue like the Colorado skies
[00:52.69] Like a breath of spring she came and left
[00:56.73] And I still don't know why
[00:59.95] So, here's to you and whoever
[01:03.84] Holds my baby blue tonight
[01:16.84] 
[01:08.98] She brought colors to my life
[01:16.04] That my eyes have never touched
[01:20.52] When she taught me how to care
[01:24.54] I've never cared so much
[01:36.54] 
[01:27.50] I try not to think of her
[01:32.08] But I fall asleep and do
[01:34.87] And drift off where the grass is green
[01:39.42] And the sky is baby blue
[01:51.42] 
[01:42.73] Baby blue was the color of her eyes
[01:52.12] Baby blue like the Colorado skies
[01:58.61] Like a breath of spring she came and left
[02:03.19] And I still don't know why
[02:06.21] So, here's to you and whoever
[02:10.03] Holds my baby blue tonight
[02:23.03] 
[02:13.87] Baby blue was the color of her eyes
[02:22.45] Baby blue like the Colorado skies
[02:29.72] Like a breath of spring she came and left
[02:34.42] And I still don't know why
[02:37.68] So, here's to you and whoever
[02:40.89] Holds my baby blue tonight
[02:53.89] 
[02:44.30] Baby blue was the color of her eyes
[02:51.53] Baby blue like the Colorado skies
[02:58.86] Baby blue was the color of her eyes
[03:06.16] Baby blue like the Colorado skies
[03:12.99] Baby blue was the color of her eyes
[03:20.42] Baby blue like the Colorado skies