[00:12.57] (Come on)
[00:22.62] Monday, hard to wake up
[00:26.82] Fill my coffee cup, I'm out the door
[00:31.17] Yeah, the freeway, standing still today
[00:36.28] Is gonna make me late and that's for sure
[00:41.40] I'm running out of gas and out of time
[00:46.22] Never gonna make it there by nine
[00:49.61] There's gotta be something more
[00:52.17] Gotta be more than this
[00:54.60] I need a little less hard time
[00:56.93] I need a little more bliss
[00:59.22] I'm gonna take my chances
[01:01.62] Taking a chance I might
[01:03.78] Find what I'm looking for
[01:08.52] There's gotta be something more
[01:14.48] Five years and there's no doubt
[01:18.59] That I'm burnt out, I've had enough
[01:22.92] So now boss man, here's my two weeks
[01:27.78] I'll make it short and sweet, so listen up
[01:32.99] Well, I could work my life away, but why?
[01:38.02] I got things to do before I die
[01:41.31] There's gotta be something more
[01:43.91] Gotta be more than this
[01:46.25] I need a little less hard time
[01:48.69] I need a little more bliss
[01:50.82] I'm gonna take my chances
[01:53.40] Taking a chance I might
[01:55.33] Find what I'm looking for
[02:00.14] There's gotta be something more
[02:03.71] Some believe in destiny and some believe in fate
[02:08.43] But I believe that happiness is something we create
[02:12.76] You best believe that I'm not gonna wait
[02:16.30] 'Cause there's gotta be something more
[02:22.20] I get home 7:30, the house is dirty, but it can wait
[02:31.04] Yeah, 'cause right now I need some downtime
[02:36.20] To drink some red wine and celebrate
[02:40.38] Yeah, Armageddon could be knocking at my door (knocking at my door)
[02:46.19] But I ain't gonna answer that's for sure
[02:49.34] There's gotta be something, gotta be something more
[02:53.15] Gotta be more than this
[02:55.54] I need a little less hard time
[02:57.99] I need a little more bliss
[03:00.18] I'm gonna take my chances
[03:02.61] Taking a chance I might
[03:04.65] Find what I'm looking for
[03:09.75] Gotta be something more (gotta be something)
[03:14.14] Got to be, got to be, got to be more