[00:12.35] If he don't dream 'bout you night after night
[00:16.97] If you don't think that he's treatin' you right
[00:23.47] If he don't worship the ground that you walk on
[00:29.04] It's easy to see somethin's wrong
[00:45.54] 
[00:34.57] I can't stand to see you cry
[00:39.37] Over love that just ain't real
[00:45.88] If he don't love you
[00:48.63] Baby I will
[00:54.13] 
[01:02.53] If he don't whisper sweet words in your ear
[01:08.18] Things a good woman loves to hear
[01:13.66] Why can't you see what he's puttin' you through
[01:19.12] How long can your heart beat feelin' so blue
[01:41.12] 
[01:24.77] I can't stand to see you cry
[01:29.42] Over love that just ain't real
[01:36.06] If he don't love you
[01:39.70] Baby I will
[01:45.20] 
[01:43.67] --- Instrumental ---
[01:52.03] Baby I will
[01:57.53] 
[02:05.06] I can't stand to see you cry
[02:08.86] Over love that just ain't real
[02:15.42] If he don't love you
[02:19.20] Baby I will
[02:24.70] 
[02:24.73] Baby I will
[02:30.23] 
[02:30.33] Baby I will...