[00:00.09] Baby likes to rock like a boogey woogey choo choo train!
[00:28.09] 
[00:21.31] Oh look hear, rock it Boogie woogie choo choo train
[00:46.81] 
[00:39.84] You know she likes to take me dancin' on the outskirts of town
[00:43.27] Where the music's turned up and the lights are turned down
[00:46.25] Shakin'--shakin'--shakin'
[00:47.72] On the dance--dance floor
[00:49.42] Crowd--crowd- screamin'--
[00:51.18] Screamin'--more--more--more
[00:52.49] She got the boogie woogie woogie spread all over the place
[01:21.49] 
[00:55.00] She's got it stacked to the ceilin'--got it stickin' in your face
[00:58.23] Ya know my baby likes to rock it like a boogie woogie choo choo train
[01:04.26] Johnny's in the back room suckin' on his gin
[01:07.16] Police are at the front door screamin' let me in
[01:10.19] Go--go--go--go dancer's busy showin' off her chest
[01:13.32] She don't know what she's doin' but she tries to do her best
[01:16.18] She got the boogie woogie woogie spread all over the place
[01:45.18] 
[01:18.98] She's got it stacked to the ceilin'--got it stickin' in your face
[01:22.16] Ya know my baby likes to rock it like a boogie woogie choo choo train
[01:28.13] Baby likes to rock it - Baby likes a rocket
[01:34.03] Baby likes to rock it like a boogie woogie choo choo train
[01:39.84] She got the boogie woogie woogie spread all over the place
[02:08.84] 
[01:43.07] She's got it stacked to the ceilin'--got it stickin' in your face
[02:15.57] 
[01:46.05] Ya know my baby likes to rock it like a boogie woogie choo choo train
[02:11.89] Solo
[02:22.58] She said her name was 'emergency' and asked to see my gun
[02:25.23] Said her telephone number was 911
[02:28.06] Got brother Jimmy on the T.V.--killer on the stereo
[02:31.21] She said if you want to get it... you got to let it go
[02:34.28] She got the boogie woogie woogie spread all over the place
[03:03.28] 
[02:36.98] She's got it stacked to the ceilin'--got it stickin' in your face
[02:40.01] Ya know my baby likes to rock it like a boogie woogie choo choo train
[02:46.47] Baby likes to rock it - Baby likes a rocket
[02:52.10] Baby likes to rock it like a boogie woogie choo choo train
[02:58.15] She got the boogie woogie woogie spread all over the place
[03:01.14] She's got it stacked to the ceilin'--got it stickin' in your face
[03:04.35] Ya know my baby likes to rock it like a boogie woogie choo choo train
[03:10.27] Baby likes to rock it, baby likes to rock it
[03:16.47] Baby likes to rock it like a boogie woogie choo choo train
[03:22.04] She got the boogie woogie woogie spread all over the place
[03:25.07] She's got it stacked to the ceilin '. got it in your face Ya know my baby likes to rock it like a boogie woogie choo choo train Yeah, my baby likes to rock it like a boogie woogie choo choo train
[03:45.07] Choo choo choo choo