[00:16.39] Baby, now that I've found you
[00:20.10] I won't let you go
[00:22.02] I build my world around you
[00:24.60] I need you so, baby even though
[00:28.12] You don't need me now
[00:32.97] Baby, now that I've found you
[00:36.89] I won't let you go
[00:38.50] I build my world around you
[00:41.29] I need you so, baby even though
[00:45.01] You don't need me
[00:47.28] You don't need me no no (mm)
[00:58.30] Baby, baby, when first we met
[01:01.54] I knew in this heart of mine
[01:06.78] That you were someone I couldn't forget
[01:10.31] I said right and abide my time
[01:14.99] Spent my life looking for that somebody
[01:17.66] To make me feel like you
[01:22.50] Now you tell me that you want to leave me
[01:27.46] But darling, I just can't let you
[02:14.04] Baby, baby, when first we met
[02:16.36] I knew in this heart of mine
[02:21.17] That you were someone I couldn't forget
[02:24.64] I said right and abide my time
[02:29.38] Spent my life looking for that somebody
[02:33.62] To make me feel like you
[02:37.78] Now you tell me that you want to leave me
[02:41.41] But darling, I just can't let you
[02:52.32] Now that I found you
[02:59.74] I build my world around you
[03:02.34] I need you so, baby even though
[03:06.11] You don't need me now
[03:10.79] Baby, now that I've found you
[03:14.49] I won't let you go
[03:16.40] I build my world around you
[03:18.99] I need you so, baby even though
[03:22.67] You don't need me, you don't need me no no
[03:29.34] (mm mm mm)